[33mcommit 7a7052431662ac1c01b433c4a6d27de3f8c39e25[m
Author: cmarleyucsc <cmarley@ucsc.edu>
Date:   Mon Jul 17 14:17:33 2017 -0700

    Add page for tsr assignment for prof view

[33mcommit c79f3b13f40dc8135d4e03d2db1b017170a15855[m
Author: 이현종 <Hyunjong@eduroam-169-233-235-228.ucsc.edu>
Date:   Mon Jul 17 00:25:38 2017 -0700

    Added mailto and some skeletons for assignment due dates and checks

[33mcommit 8c3f1df8af375e1c1a2f77c4a57103564a221dd1[m
Author: Kunal <kusdhill@ucsc.edu>
Date:   Sat Jul 15 21:59:03 2017 -0700

    definition of done

[33mcommit 73ffb00fd34b9379587f6802d43e4ca9bf81d69c[m
Author: Kunal <kusdhill@ucsc.edu>
Date:   Sat Jul 15 21:54:33 2017 -0700

    fixed typo

[33mcommit c9636a1eb9ea7bbce733f19f6ef382bddbe3e234[m
Author: Kunal <kusdhill@ucsc.edu>
Date:   Sat Jul 15 20:42:04 2017 -0700

    Teaching assistants can now signup, can also view TSR's

[33mcommit 442b14c47934dff43335211fa71f2c1bb6612205[m
Author: Kunal <kusdhill@ucsc.edu>
Date:   Sat Jul 15 20:13:12 2017 -0700

    only last set of tsrs will be displayed in professor view

[33mcommit 09fd7aea87c8f520f9e7674a8850c1185de42583[m
Author: Kunal <kusdhill@ucsc.edu>
Date:   Sat Jul 15 18:46:59 2017 -0700

    forgot field

[33mcommit 49ccbde6721c3ebdc7deaad36b0c501f41986593[m
Author: Kunal <kusdhill@ucsc.edu>
Date:   Sat Jul 15 18:26:15 2017 -0700

    fixed scrum master input

[33mcommit 690bbf916f43d5f486d6548d8688081b9176e0ec[m
Author: Kunal <kusdhill@ucsc.edu>
Date:   Sat Jul 15 18:21:15 2017 -0700

    TSR object now has evaluator and evaluatee

[33mcommit 57df38739bbc4e4d1ff49d03f592d6a8e715cbad[m
Author: Kunal <kusdhill@ucsc.edu>
Date:   Sat Jul 15 14:28:54 2017 -0700

    changed name for html view tsr page to be consistent with other templates. view_tsr now shows tsrs

[33mcommit 37f110e4df08ee2ee08167ff433c69d869f9d568[m
Author: Kunal <kusdhill@ucsc.edu>
Date:   Sat Jul 15 14:09:25 2017 -0700

    changed TSR required fields based on scrum master or not scrum master. added professor TSR view to project view

[33mcommit e3d40e0d6a535ad9279138da07ef99d226bf113c[m
Author: Kunal <kusdhill@ucsc.edu>
Date:   Thu Jul 13 19:53:35 2017 -0700

    links to buttons

[33mcommit 60358c50c96455a537bd4522458ea48f20c61af3[m
Author: Kunal <kusdhill@ucsc.edu>
Date:   Thu Jul 13 19:45:09 2017 -0700

    form formatting

[33mcommit 4ced26a87fde97c42f5a10f0bd287f51888d1375[m
Author: Kunal <kusdhill@ucsc.edu>
Date:   Thu Jul 13 18:58:23 2017 -0700

    emails are now headers

[33mcommit a5497f88118d9b14888401da37c3a51c7f14d659[m
Author: Kunal <kusdhill@ucsc.edu>
Date:   Thu Jul 13 18:54:41 2017 -0700

    removed unnecessary dropdowns

[33mcommit 601dacd63f056e033d57fb7585c4847473fb0cc7[m
Author: Kunal <kusdhill@ucsc.edu>
Date:   Thu Jul 13 18:51:03 2017 -0700

    separated scrum master and normal forms

[33mcommit 7e4c20b624ddd2554555b186008f451636ae4314[m
Author: 이현종 <Hyunjong@Hyunjong-Lee.local>
Date:   Thu Jul 13 15:27:04 2017 -0700

    Enabled to save multiple forms with one submit

[33mcommit a7d4e90b7d388f5279ccffa6c3f23c55a0ac907b[m
Author: Kunal <kusdhill@ucsc.edu>
Date:   Wed Jul 12 18:53:38 2017 -0700

    reverting back to old tsr form display method, will try using prefixes with forms

[33mcommit e59b41e3f11e949643d2cb1cbc764c126bd0cb73[m
Author: talmorkliman <talmorkliman@gmail.com>
Date:   Wed Jul 12 10:02:21 2017 -0700

    comment
    
    changed a comment to check connectivity

[33mcommit cc39910dc716e552851760916b2ae8799de079ae[m
Author: Kunal <kusdhill@ucsc.edu>
Date:   Tue Jul 11 21:40:51 2017 -0700

    reworked how tsr form is displayed for the purpose of giving each field a unique tag that can be added to the db

[33mcommit 73439f89056b1331eff4532db70e480d4afe42ca[m
Author: Kunal <kusdhill@ucsc.edu>
Date:   Tue Jul 11 18:48:10 2017 -0700

    added planning documentation

[33mcommit 78ffb96a7121e3924a426e3bf46bfce5f60352c0[m
Author: Kunal <kusdhill@ucsc.edu>
Date:   Tue Jul 11 14:11:23 2017 -0700

    fixed variable name

[33mcommit e0fb0d79fdff11f7e20b713c72af919dfb054df9[m
Author: Kunal <kusdhill@ucsc.edu>
Date:   Tue Jul 11 14:09:38 2017 -0700

    emails got in forms

[33mcommit 516ce714f8ea7b8fa44e2970df802dc62bb0ce6d[m
Merge: 65cde14 feb3d3c
Author: Kunal <kusdhill@ucsc.edu>
Date:   Tue Jul 11 12:50:07 2017 -0700

    Merge branch 'master' of github.com:Kusdhill/grepthink
    
    database storage

[33mcommit 65cde14610b0b2e6090aeced8427fa499f6811fa[m
Author: Kunal <kusdhill@ucsc.edu>
Date:   Tue Jul 11 12:47:11 2017 -0700

    working TSR storage for one form

[33mcommit feb3d3c2e1002f9c8e60c780659fb325dffd1235[m
Merge: acd94fc 750a2d1
Author: 이현종 <Hyunjong@eduroam-169-233-235-228.ucsc.edu>
Date:   Tue Jul 11 09:57:56 2017 -0700

    Merge branch 'master' of https://github.com/Kusdhill/grepthink

[33mcommit acd94fcc1e3d703234891deed2f9c7277b7b70a5[m
Author: hyunjongL <hyunjongl@naver.com>
Date:   Mon Jul 10 17:52:28 2017 -0700

    changed the name of variables and excluded tsr for himself/herself

[33mcommit 2220f63a1d30a6c6001c9418d5d8b551c8caa026[m
Author: hyunjongL <hyunjongl@naver.com>
Date:   Mon Jul 10 17:47:48 2017 -0700

    iterations in the tsr forms

[33mcommit f32ef666ae8ea16f4195cc9b68eb57648afa1cf3[m
Author: hyunjongL <hyunjongl@naver.com>
Date:   Mon Jul 10 17:41:24 2017 -0700

    Yaya I changed the url and added some starting points for extracting the team members' email and name

[33mcommit 4e297a31e9bcf755aa99ae462f59e3df41cf173b[m
Author: Kunal <kusdhill@ucsc.edu>
Date:   Mon Jul 10 23:19:19 2017 -0700

    not sure if database saving tsr form is working correctly

[33mcommit 750a2d145448dede503714c06b6bc25d0b8be16f[m
Author: Kunal <kusdhill@ucsc.edu>
Date:   Mon Jul 10 20:51:48 2017 -0700

    changed variable name

[33mcommit 1caf2f7401e735a9fc2e3a995e540eaeb3ddc311[m
Author: 이현종 <Hyunjong@eduroam-169-233-235-228.ucsc.edu>
Date:   Mon Jul 10 17:52:28 2017 -0700

    changed the name of variables and excluded tsr for himself/herself

[33mcommit 6986d5eb168aea084d7091cf49c5bb71ba497723[m
Author: 이현종 <Hyunjong@eduroam-169-233-235-228.ucsc.edu>
Date:   Mon Jul 10 17:47:48 2017 -0700

    iterations in the tsr forms

[33mcommit 6f6f109a299bda227f521d553621d4c9d5c72a1b[m
Author: 이현종 <Hyunjong@eduroam-169-233-235-228.ucsc.edu>
Date:   Mon Jul 10 17:41:24 2017 -0700

    Yaya I changed the url and added some starting points for extracting the team members' email and name

[33mcommit 9ec100922b8981e678c82dda548d57d422a49a38[m
Author: cmarleyucsc <cmarley@ucsc.edu>
Date:   Sun Jul 9 21:34:16 2017 -0700

    create tsr fields

[33mcommit b07e85aaae450052cb7bea2fa06d6920c79d60c9[m
Author: Kunal <kusdhill@ucsc.edu>
Date:   Sun Jul 9 12:40:49 2017 -0700

    commented out error message

[33mcommit c3d8a8c75945f07292149dc003791ee13e8403a0[m
Author: Kunal <kusdhill@ucsc.edu>
Date:   Sun Jul 9 12:26:43 2017 -0700

    changed to decimal input

[33mcommit ce6a067eff42d421c3b7b20a8c71e0fa2e15e1d5[m
Author: Kunal <kusdhill@ucsc.edu>
Date:   Sat Jul 8 23:06:13 2017 -0700

    drop down menu for scrum master

[33mcommit 9fe3b5ff4a0d547928b10d00c54ee10a97b179d2[m
Author: Kunal <kusdhill@ucsc.edu>
Date:   Sat Jul 8 22:38:13 2017 -0700

    redirect fix

[33mcommit 829595585621c9c2af71b7fefed73667fb8355f0[m
Author: Kunal <kusdhill@ucsc.edu>
Date:   Sat Jul 8 22:28:24 2017 -0700

    visible text entry

[33mcommit 8fdfaee8543bf0a321e5d3f149de210d663334d6[m
Author: Kunal <kusdhill@ucsc.edu>
Date:   Sat Jul 8 21:30:11 2017 -0700

    bug fixes

[33mcommit 9d47ae39ce61a569fd14229fcc524614d0e8d1ab[m
Author: Kunal <kusdhill@ucsc.edu>
Date:   Sat Jul 8 20:15:17 2017 -0700

    TSR form work in project, added form to form.py, update method to views.py, url to urls.py, tsr tab to view_project.html

[33mcommit a4c223a7a87433f0bcceafe9c9b3e448bc94df60[m
Author: Kunal <kusdhill@ucsc.edu>
Date:   Sat Jul 8 18:15:14 2017 -0700

    added TSR tab to project view with dummy submission button

[33mcommit ecd0be98742bcf28578cc268475a1bf4cb1b6d2c[m
Author: Kunal <kusdhill@ucsc.edu>
Date:   Thu Jul 6 20:49:04 2017 -0700

    scrum p