dict_items([
    (
        <User: why>, 
        [
            [
                0, 
                <Tsr: 1, why@ucsc.edu, why@ucsc.edu, 50, asdfasdf, a, a, a, a>, 
                <Assignment: 2017-11-07, 2017-10-30, tsr, test, test, 1, 22MvkKbk16>
            ], 
            [
                0, 
                <Tsr: 1, what@ucsc.edu, why@ucsc.edu, 50, asdfasdf, asdfasdf, , , >, 
                <Assignment: 2017-11-07, 2017-10-30, tsr, test, test, 1, 22MvkKbk16>
            ], 
            [
                0, 
                <Tsr: 2, why@ucsc.edu, why@ucsc.edu, 10, pos, neg, comp, good, ntoes>, 
                <Assignment: 2017-11-08, 2017-11-01, tsr, Why is this happening, Please no, 2, dRPAjPdQeJ>], 
            [
                0, 
                <Tsr: 2, what@ucsc.edu, why@ucsc.edu, 51, +1, -1, , , >, 
                <Assignment: 2017-11-08, 2017-11-01, tsr, Why is this happening, Please no, 2, dRPAjPdQeJ>
            ]
        ]
    ),
    (
        <User: what>, 
        [
            [
                0, 
                <Tsr: 1, why@ucsc.edu, what@ucsc.edu, 50, a, a, a, a, a>, 
                <Assignment: 2017-11-07, 2017-10-30, tsr, test, test, 1, 22MvkKbk16>
            ], 
            [
                0, 
                <Tsr: 1, what@ucsc.edu, what@ucsc.edu, 50, a, a, , , >, 
                <Assignment: 2017-11-07, 2017-10-30, tsr, test, test, 1, 22MvkKbk16>
            ], 
            [  
                0, 
                <Tsr: 2, why@ucsc.edu, what@ucsc.edu, 90, pos2, neg2, comp2, good2, notes2>, 
                <Assignment: 2017-11-08, 2017-11-01, tsr, Why is this happening, Please no, 2, dRPAjPdQeJ>
            ], 
            [
                0, 
                <Tsr: 2, what@ucsc.edu, what@ucsc.edu, 49, +2, -2, , , >, 
                <Assignment: 2017-11-08, 2017-11-01, tsr, Why is this happening, Please no, 2, dRPAjPdQeJ>
            ]
        ]
    )
]) 
